# ESGfy-API

./: pom.xml
src/main/java/fiap/startupOne/: StartupOneApplication.java
src/main/java/fiap/startupOne/controller/: AcaoResource.java  FormularioResource.java  FornecedorResource.java  ObjetivoResource.java  PerguntaResource.java  PilarESGResource.java  RankPilarESGResource.java  RespostaResource.java  UsuarioResource.java
src/main/java/fiap/startupOne/model/: Acao.java  Formulario.java  Fornecedor.java  Objetivo.java  Pergunta.java  PilarESG.java  RankPilarESG.java  Resposta.java  Usuario.java
src/main/java/fiap/startupOne/repository/: AcaoRepository.java  FormularioRepository.java  FornecedorRepository.java  ObjetivoRepository.java  PerguntaRepository.java  PilarESGRepository.java  RankPilarESGRepository.java  RespostaRepository.java  UsuarioRepository.java
src/main/java/fiap/startupOne/util/: RankESGUtil.java  RespostaCreationDto.java
src/main/resources/: application.properties
src/main/resources/static/js/baseLoginJs/: main.js
src/main/resources/static/js/baseMenuJs/: main.js
src/main/resources/static/js/registroJs/: main.js
src/main/resources/static/style/baseLoginCss/: main.css
src/main/resources/static/style/baseMenuCss/: main.css
src/main/resources/static/style/registroCss/: main.css
src/main/resources/templates/: baseLogin.html  baseMenu.html
src/main/resources/templates/acaoPage/: alteracao.html  exclusao.html  index.html  registro.html
src/main/resources/templates/formularioPage/: alteracao.html  exclusao.html  index.html  registro.html
src/main/resources/templates/fornecedorPage/: alteracao.html  exclusao.html  index.html  registro.html
src/main/resources/templates/loginPage/: index.html
src/main/resources/templates/menuPage/: index.html
src/main/resources/templates/objetivoPage/: alteracao.html  exclusao.html  index.html  registro.html
src/main/resources/templates/perguntaPage/: index.html
src/main/resources/templates/pilarESGPage/: alteracao.html  exclusao.html  index.html  registro.html
src/main/resources/templates/registerPage/: index.html
src/main/resources/templates/respostaPage/: index.html
src/test/java/fiap/startupOne/: StartupOneApplicationTests.java
