spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM96813
spring.datasource.password=271004
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update